VITE_GOOGLE_CLIENT_ID=274349045474-ibbfvmj65hjohoc4ltvrtah77qdvjdrs.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_API_KEY=AIzaSyDqhhl5r8pJUxHGjsst9Bp0BiiWlsp4yfg
VITE_API_URL=http://localhost:8000

RESEND_API_KEY=re_ZwWn12RG_6q2o1rDkpykPhk7UcrHcVbmg

FROM_EMAIL=onboarding@resend.dev
